<?php
return[
'HOME' => 'HOME',
'CONTACT-US' => 'CONTACT-US ',
'OUR WORKS' => 'OUR WORKS',
'LOGIN'=>'LOGIN',
'Merch'=>'Merch',
'Exhibition Managment System ITE'=>'Exhibition Managment System ITE',
'Event organizers and exhibitors from all over the world come to us for all of their experiential marketing needs.'=>'Event organizers and exhibitors from all over the world come to us for all of their experiential marketing needs.',
'Browse exhibition and book your purchases.'=>'Browse exhibition and book your purchases.',
'View monitor the customer journey in one place'=>'View monitor the customer journey in one place',
'Import, Design, and Show Booths in Exhibition Floor Plan, Then Share It With the World'=>'Import, Design, and Show Booths in Exhibition Floor Plan, Then Share It With the World',
'Market your merchandise'=>'Market your merchandise',
'Phone:'=>'Phone:',
'E-Mail:'=>'E-Mail:',
'Browse exhibition and book your purchases'=>'Browse exhibition and book your purchases',
'Contact Us'=>'Contact Us',
'TEL 1'=>'TEL 1',
'TEL 2'=>'TEL 2',
'LIVE EXHIBITIONS'=>'LIVE EXHIBITIONS',
'You Can Join us or Provide advice or request about the System by email us or'=>'You Can Join us or Provide advice or request about the System by email us or',
'Syria , Damascus , Faculty of Informatics Engineering'=>'Syria , Damascus , Faculty of Informatics Engineering',
'Name'=>'Name',
'Subject'=>'Subject',
'Email'=>'Email',
'Message'=>'Message',
'Send'=>'Send',
'Logout'=>'Logout',
'Exhibitioin Admin'=>'Exhibitioin Admin',
'name'=>'name',
'subject'=>'subject',
'email'=>'email',
'message'=>'message',
'Type Exhibition'=>'Type Exhibition',
'Exhibition Name'=>'Exhibition Name',
'Attendees Number'=>'Attendees Number',
'Companies'=>'Companies',
'States'=>'States',
'action'=>'action',
'Dashboard'=>'Dashboard',
'Home'=>'Home',
'state'=>'state',
'Less Than 10 M'=>'Less Than 10 M',
'Less Than 50'=>'Less Than 50',
'active'=>'active',
'finish'=>'finish',
'None'=>'None',
'Less than 1K'=>'Less than 1K',
'Sٍٍpecific'=>'Sٍٍpecific',
'inclusive'=>'inclusive',
'Buy orders'=>'Buy orders',
'Contact'=>'Contact',
'Merches'=>'Merches',
'Create'=>'Create',
'Dashboard'=>'Dashboard',
'Live Exhibition'=>'Live Exhibition',
'Sponsor'=>'Sponsor',
'Browse Expired Exhibitions'=>'Browse Expired Exhibitions',
'Finished Exhibition'=>'Finished Exhibition',
'Thank You !'=>'Thank You !',
'You’ve successfully submitted your information. We will be in touch shortly!'=>'You’ve successfully submitted your information. We will be in touch shortly!',
'Manage My Exhibitioin'=>'Manage My Exhibitioin',
'Delete'=>'Delete',
'Full Name'=>'Full Name',
'Mobile Number'=>'Mobile Number',
'Number'=>'Number',
'City'=>'City',
'Town'=>'Town',
'Comments'=>'Comments',
'Brand:'=>'Brand:',
'Model:'=>'Model:',
'Price:'=>'Price:',
'Warranty:'=>'Warranty:',
'ID Number'=>'ID Number',
'Address'=>'Address',
'Additional Notes About Product'=>'Additional Notes About Product',
'Submit'=>'Submit',
'Number of Exhibiting Companies'=>'Number of Exhibiting Companies',
'Number of Attendees'=>'Number of Attendees',
'Type of Exhibition'=>'Type of Exhibition',
'Event Budget'=>'Event Budget',
'Less than 50'=>'Less than 50',
'Upload Exhibtion image'=>'Upload Exhibtion image',
'Upload Company logo'=>'Upload Company logo',
'Buy'=>'Buy',
'Manage'=>'Manage',
'Description'=>'Description',
'Model'=>'Model',
'Brand'=>'Brand',
'Price: '=>'Price: ',
'Warranty : '=>'Warranty : ',
'Contact - Us'=>'Contact - Us',
'Component'=>'Component',
'Add Item'=>'Add Item',
'Name :'=>'Name :',
'Edit'=>'Edit',
'Price : '=>'Price : ',
'Buy Order'=>'Buy Order',
'Browse the following exhibitions and book your purchases or visit and buy yourself'=>'Browse the following exhibitions and book your purchases or visit and buy yourself',
'Upload Photos for your Item: (4 Photos)'=>'Upload Photos for your Item: (4 Photos)',
'Description:'=>'Description:',
];