<?php
return[
'HOME' => 'الصفحة الرئيسية',
'CONTACT-US' => 'تواصل معنا ',
'OUR WORKS' => 'أعمالنا السابقة',
'LIVE EXHIBITIONS' => 'المعارض القائمة',
'LOGIN' => 'تسجيل دخول',
'Brand:' => 'العلامة التجارية',
'Model:' => 'إصدار',
'Price:' => 'السعر',
'Warranty:' => 'الكفالة',
'Available colors:' => 'الألوان المتوفرة',
'Buy Order' => 'طلب الشراء',
'Full Name' => 'الاسم الكامل',
'Mobile Number' => 'رقم الهاتف',
'Email' => 'البريد الإلكتروني',
'ID Number' => 'الرقم الوطني',
'Desired color' => 'اللون المطلوب',
'Address' => 'العنوان',
'City' => 'المدينة',
'Town' => 'البلدة',
'Additional Notes About Product' => 'ملاحظات إضافية حول المنتج',
'Submit' => 'تسجيل',
'Our works' => 'أعمالنا السابقة',
'Phone:' => 'هاتف',
'E-Mail:' => 'البريد الإلكتروني',
'Contact-us' => 'تواصل معنا',
'Contact Us' => 'تواصل معنا',
'You Can Join us or Provide advice or request about the System by email us or Syria , Damascus , Faculty of Informatics Engineering' => 'يمكنك الانضمام إلينا أو تقديم مقترحات حول النظام أو الطلب عن طريق بريدنا الإلكتروني أو زيارتنا سوريا,دمشق,كلية الهندسة المعلوماتية',
'TEL 1' => 'هاتف 1',
'TEL 2' => 'هاتف 2',
'Name' => 'الاسم',
'Subject' => 'الموضوع',
'Email' => 'البريد الإلكتروني',
'Message' => 'الرسالة',
'Send' => 'إرسال',
'Sponsor' => 'الراعي',
'Item Name' => 'اسم العنصر',
'Buy' => 'شراء',
'Show Detail' => 'عرض التفاصيل',
'Finished Exhibition' => 'المعرض انتهى',
'Browse the Time is up Exhibitions and Browse Goods' => 'انتهى وقت تصفح البضائع والمعارض', 
'Event organizers and exhibitors from all over the world come to us for all of their experiential marketing needs.' => 'يأتي إلينا منظمو الحدث والعارضون من جميع أنحاء العالم لتلبية جميع احتياجاتهم التسويقية التجريبية',
'Open your Exhibition Here' => 'افتح معرضك هنا',
'Let your investing merchants offer their goods' => 'دع تجارك الاستثماريين يعرضون بضائعهم',
'Call Us' => 'اتصل بنا',
'Let us Manage your Exhibition' => 'دعنا ننظم معرضك',
'Exhibition Name' => 'اسم المعرض',
'Password' => 'كلمة المرور',
're-type Password' => 'تأكيد كلمة المرور',
'Type of Exhibition' => 'نوع المعرض',
'Specific' => ' (موجه) خاص',
'inclusive' => 'عام (شامل) ',
'Number of Attendees' => 'عدد الحضور',
'Number of Exhibiting Companies' => 'عدد الشركات المعروضة',
'Event Budget' => 'ميزانية الحدث',
'Country' => 'الدولة',
'Let is Talk' => 'دعونا نتحدث',
'Live Exhibition' => 'المعارض القائمة',
'Browse the following exhibitions and book your purchases or visit and buy yourself' => 'تصفح المعارض التالية واحجز طلباتك أو اشتريها بنفسك',
'Log In' => 'سجل دخول',
'Forgot your email or password?' => 'هل نسيت بريدك الإلكتروني أو كلمة المرور؟',
'Company Name' => 'اسم الشركة',
'Type of goods' => 'نوع البضائع',
'Space Required' => 'المساحة مطلوبة',
'Upload Company logo' => 'تحميل شعار الشركة',
'Choose Files no file chosen' => 'اختر ملف لم يتم اختياره سابقاً',
'or Drag It Here.' => 'أو اسحبه هنا',
'SignUp and upload!' => 'قم بالتسجيل والتحميل',
'Thank You !' => '! شكراً لك',
'You have successfully sumitted your information.We will be in touch shortly' => 'لقد قمت بتعبئة المعلومات . سنكون على اتصال قريبا',
'Manage' => 'الإدارة',
'NAVIGATION' => 'الخيارات',
'Authentication' => 'التسجيل',
'Sign up' => 'التسجيل',
'Sign in' => 'تسجيل الدخول',
'EXHIBITOR' => 'العارضون',
'SECTION' => 'قسم',
'VIEWS' => 'المشاهدات',
'ITEM' => 'عنصر ',
'Exhibitoin Admin' => 'مدير المعرض',
'Logout' => 'تسجيل خروج',
'FULL NAME' => 'الاسم الكامل',
'COMPANY NAME' =>'اسم الشركة',
'TYPE OF GOODS' => 'نوع البضاعة',
'Manage My Site' => 'مدير الموقع',
'Add Section' => 'إضافة قسم',
'New Sector' => 'قسم جديد',
'Sector Name:' => 'اسم القسم',
'Save' => 'حفظ',
'Close' => 'إغلاق',
'Add Item' => 'إضافة عنصر',
'Component' => 'سلعت',
'Trade Mark' => 'العلامة التجارية',
'Full Model info' => 'معلومات الإصدار كاملة',
'in Syrian Pound' => 'بالليرة السورية',
'ex.6 months,2 year' => 'مثل ستة أشهر أو ثلاث سنوات',
'Description:' => 'الوصف',
'Upload Photos for your Item: (4 Photos)' => 'رفع صور للعنصر: (أربعة صور)',
'Delete' => 'حذف',
'Edit' => 'تعديل',
'Exhibition Managment System ITE'=>'نظام إدارة المعارض ITE',
'Browse exhibition and book your purchases'=>'تصفح المعرض وحجز مشترياتك',
'Import, Design, and Show Booths in Exhibition Floor Plan, Then Share It With the World'=>'استيراد وتصميم وعرض الأقسام في مخطط أرضية المعرض ، ثم مشاركتها مع العالم',

'View monitor the customer journey in one place'=>'عرض مراقبة رحلة العميل في مكان واحد',
'Market your merchandise'=>'تسويق البضائع الخاصة بك',

'Merch'=>'إضافة تاجر',


'You Can Join us or Provide advice or request about the System by email us or' => 'يمكنك الانضمام إلينا أو تقديم المشورة أو طلب بشأن النظام عن طريق البريد الإلكتروني أو',
'Syria , Damascus , Faculty of Informatics Engineering'=>'سوريا ، دمشق ، كلية هندسة المعلوماتية',
'Exhibitioin Admin'=>'مدير المعرض',
'name'=>'الاسم',
'subject'=>'المادة',
'email'=>'الايميل',
'message'=>'الرسالة',
'Manage My Exhibitioin'=>'ادارة من قبل مدير المعرض',
'Dashboard'=>'رئيسية',
'Home'=>'الصفحة الرئيسية',
'Type Exhibition'=>'نمط المعرض',
'Exhibition Name'=>'اسم المعرض',
'Attendees Number'=>'عدد الزوار المتوقع',
'Companies'=>'الشركات الممولة',
'States'=>'الحالة للمعرض',
'action'=>'الفعل',
'Upload Exhibtion image'=>'اضافةصورة للمعرض',
'state'=>'الحالة',
'Less Than 10 M'=>' اقل من 10M',
'Less Than 50'=>'أقل من 50',
'active'=>'نشط',
'finish'=>'منتهي',
'None'=>'لا أجد',
'send'=>'انشاء',
'Less than 1K'=>'أقل من 1 k',
'Sٍٍpecific'=>'محدد',
'inclusive'=>'شاملة',
'Buy orders'=>'طلبات الشراء',
'Contact'=>'الرسائل',
'Merches'=>'تجار ',
'Create'=>'انشاء معرض جديد',
'Dashboard'=>'الرئييسية',
'Live Exhibition'=>'المعارض النشطة',
'Sponsor'=>'الداعمون',
'Browse Expired Exhibitions'=>'تصفح معارض المنتهية',
'Finished Exhibition'=>'المعارض المنتهية',
'Thank You !'=>'شكرا لك',
'You’ve successfully submitted your information. We will be in touch shortly!'=>'لقد أرسلت معلوماتك بنجاح. سنكون على اتصال قريبا!',
'Number'=>' رقم الهاتف',
'Comments'=>' الملاحظات',
'Description'=>'لوصف',
'Warranty : '=>'   الكفالة',
'Model'=>'الموديل',
'Brand'=>'العلامة التجارية',
'Price: '=>' السعر',
'Contact - Us'=>' تواصل معنا ',
'Component'=>'عنصر',
'Add Item'=>'اضف عنصر',
'Name :'=>'الاسم',
'Edit'=>'تعديل',
'Price : '=>'لسعر',
'Buy Order'=>'طلب الشراء',
'Upload Photos for your Item: (4 Photos)'=>'تحميل اربع صور للمنتج',
'Description:'=>'الوصف',

];